db.com.id
├── network_connections
│   ├── id (UUID)
│   ├── ip_address (TEXT)
│   ├── network_prefix (TEXT)
│   ├── created_at (TIMESTAMPTZ)
│   └── last_active (TIMESTAMPTZ)

├── shared_texts
│   ├── id (UUID)
│   ├── content (TEXT)
│   ├── network_prefix (TEXT)
│   ├── shared_at (TIMESTAMPTZ)
│   └── private_space_key (TEXT)

└── shared_files
    ├── id (UUID)
    ├── name (TEXT)
    ├── size (INT8)
    ├── type (TEXT)
    ├── url (TEXT)
    ├── network_prefix (TEXT)
    ├── shared_at (TIMESTAMPTZ)
    └── private_space_key (TEXT)
